Criando um Registro de Hóspedes
Digamos que você está criando o sistema para registrar a chegada de hóspedes em um hotel. No hotel, os hóspedes podem ter quartos com 1, 2, 3 e 4 pessoas. 
Seu sistema deve conseguir:
Identificar quantas pessoas o hóspede que acabou de chegar vai ter no quarto (perguntando por meio de input)
De acordo com a quantidade de pessoas do hóspede, ele deve fazer um for para perguntar o cpf e o nome de cada pessoa, a fim de registrá-la no quarto 
(2 inputs para cada pessoa, 1 para o cpf e outro para o nome)
O seu programa então deve gerar uma lista com todas as pessoas que ficarão no quarto em que cada item dessa lista é o nome da pessoa e o cpf da pessoa, 
assim:

quarto = [
    ['João', 'cpf:00000000000'],
    ['Julia', 'cpf:11111111111'],
    ['Marcus', 'cpf:22222222222'],
    ['Maria', 'cpf:33333333333'],
]

# seu código aqui

# Aqui é a parte de formatação e layout apenas

class color:
   PURPLE = '\033[95m'
   CYAN = '\033[96m'
   DARKCYAN = '\033[36m'
   BLUE = '\033[94m'
   GREEN = '\033[92m'
   YELLOW = '\033[93m'
   RED = '\033[91m'
   BOLD = '\033[1m'
   UNDERLINE = '\033[4m'
   END = '\033[0m'

print(color.CYAN + '='*12, ' benvenuti all hotel della capitale','='*12 + color.END )
print('\n')
print(color.BLUE +' '*20,'SISTEMA DE CADASTRO' + color.END)
print('\n')

# Aqui é onde é feita a parte de cadastro de usuário

qtd_hosp = int(input('Quantidade de hóspedes: '))
quarto = []



for hospedes in range(qtd_hosp):
    if qtd_hosp <= 4:
        print(' '*8,'Hóspede {}'.format(hospedes+1))
        nome = input('        NOME: ')
        cpf = input( '         CPF: ')
        hospede = [nome, cpf]
        quarto.append(hospede)
    else:
         print('\n')
         print(color.BOLD + color.RED +
               '!!!!!!    Quantidade de hóspedes acima do limite para o quarto    !!!!!!'+ color.END)
         break
        

print('\n')

print('='*12, ' RESUMO DO QUARTO','='*12 )

for i in quarto:
    indice = quarto.index(i)
    print('NOME: {}'.format(quarto[indice][0]),' '*15,  'CPF: {}'.format(quarto[indice][1]))
